{
    "name": "AZ Oyun — Arkadaşlarınla Oyna",
    "short_name": "AZ Oyun",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#09090B",
    "theme_color": "#6C63FF",
    "description": "30'dan fazla ücretsiz, çok oyunculu ve tek kişilik oyun: Dama, Okey, Araba Yarışı, Hain Kim?, Dedektif Kampanyası ve daha fazlası.",
    "lang": "tr",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
